<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7b29e5a43fc9444bbc26a711693d94bd" Name="Diagram1">
        <EntityTypeShape EntityType="EnterAndExiteOnlineModel.EnterExiteLog" Width="1.5" PointX="5.25" PointY="1.5" />
        <EntityTypeShape EntityType="EnterAndExiteOnlineModel.EnterExite" Width="1.5" PointX="3" PointY="1.375" />
        <EntityTypeShape EntityType="EnterAndExiteOnlineModel.Person" Width="1.5" PointX="0.75" PointY="1" />
        <AssociationConnector Association="EnterAndExiteOnlineModel.FK_EnterExiteLog_EnterExites" />
        <AssociationConnector Association="EnterAndExiteOnlineModel.FK_Table_1_Persons" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>