<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EnterAndExiteOnlineModelStoreContainer" CdmEntityContainer="EnterAndExiteOnlineEntities">
    <EntitySetMapping Name="EnterExiteLogs">
      <EntityTypeMapping TypeName="EnterAndExiteOnlineModel.EnterExiteLog">
        <MappingFragment StoreEntitySet="EnterExiteLog">
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="EnterExiteType" ColumnName="EnterExiteType" />
          <ScalarProperty Name="EnterExiteID" ColumnName="EnterExiteID" />
          <ScalarProperty Name="EnterExiteLogID" ColumnName="EnterExiteLogID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="EnterExites">
      <EntityTypeMapping TypeName="EnterAndExiteOnlineModel.EnterExite">
        <MappingFragment StoreEntitySet="EnterExites">
          <ScalarProperty Name="EnterExiteType" ColumnName="EnterExiteType" />
          <ScalarProperty Name="Present" ColumnName="Present" />
          <ScalarProperty Name="Date" ColumnName="Date" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
          <ScalarProperty Name="EnterExiteID" ColumnName="EnterExiteID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Persons">
      <EntityTypeMapping TypeName="EnterAndExiteOnlineModel.Person">
        <MappingFragment StoreEntitySet="Persons">
          <ScalarProperty Name="IsAdmin" ColumnName="IsAdmin" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="Adress" ColumnName="Adress" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
          <ScalarProperty Name="Job" ColumnName="Job" />
          <ScalarProperty Name="Family" ColumnName="Family" />
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="PersonID" ColumnName="PersonID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>