<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MainMaster.master.cs" Inherits="EnterExite_Online.Content.MainMaster" %>
<%@ Register Assembly="Trirand.Web" TagPrefix="trirand" Namespace="Trirand.Web.UI.WebControls" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel="stylesheet" href="/Content/css/font-awesome.min.css" />
    <link rel="stylesheet" href="/Content/css/bootstrap.min.css" />
    <link rel="stylesheet" href="/Content/css/style.css" />
    <script src="/Content/js/jquery-2.1.1.js"></script>
    <script src="/Content/js/gmaps.js"></script>
    <script src="/Content/js/smoothscroll.js"></script>
    <script src="/Content/js/bootstrap.min.js"></script>

    <script src="/Content/js/intro.js"></script>
    <link href="/Content/css/introjs-rtl.css" rel="stylesheet" />
    <link href="/Content/css/introjs.css" rel="stylesheet" />


    <script src="/Content/js/jquery.isloading.min.js"></script>
    <script src="/Content/js/jquery.isloading.js"></script>

    <link href="/Content/css/alertify.rtl.css" rel="stylesheet" />
    <script src="/Content/js/alertify.js"></script>



        <link rel="stylesheet" type="text/css" media="screen" href="/Content/css/trirand/ui.jqgrid.css" />
    <!-- The localization file we need, English in this case -->
    <script src="/Content/js/trirand/i18n/grid.locale-en.js"type="text/javascript"></script>
    <!-- The jqGrid client-side javascript -->
    <script src="/Content/js/trirand/jquery.jqGrid.min.js" type="text/javascript"></script>

</head>
<body>
    <form id="form1" runat="server">

        <header class="top-header">
            <div class="container">
                <div class="row">
                    <div class="col-xs-5 header-logo">
                        <br>
                        &nbsp;</div>
                    <div class="col-md-7">
                        <nav class="navbar navbar-default">
                            <div class="container-fluid nav-bar">
                                <!-- Brand and toggle get grouped for better mobile display -->
                                <div class="navbar-header">
                                    <button type="button" class="navbar-toggle collapsed" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1"><span class="sr-only">Toggle navigation</span> <span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button>
                                </div>

                                <!-- Collect the nav links, forms, and other content for toggling -->
                                <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                                    <ul class="nav navbar-nav navbar-right">
                                        <li><a class="menu active" href="/">صفحه اصلی</a></li>
                                        <li><a class="menu" target="_blank" href="http://www.google.com">تست</a></li>
                                        <li><a class="menu" target="_blank" href="http://www.google.com">تست</a></li>
                                        <li><a class="menu" target="_blank" href="http://www.google.com">تست</a></li>
                                        <li><a class="menu" target="_blank" href="http://www.google.com">تست</a></li>
                                    </ul>
                                </div>
                                <!-- /navbar-collapse -->
                            </div>
                            <!-- / .container-fluid -->
                        </nav>
                    </div>
                </div>
            </div>
        </header>
        <!-- end of header area -->



        <section class="api-map" id="contact">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-md-12 map" id="map"></div>
                </div>
            </div>
        </section>




        <asp:ContentPlaceHolder ID="cpMain" runat="server">
        </asp:ContentPlaceHolder>




        <footer class="footer clearfix">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6 text-left"><a href=""><i class="fa fa-facebook"></i></a><a href=""><i class="fa fa-twitter"></i></a><a href=""><i class="fa fa-skype"></i></a></div>
                    <div class="col-xs-6 footer-para">
                        <p>google.com&copy;تست.</p>
                    </div>
                </div>
            </div>
        </footer>

    </form>
</body>
</html>
